# yellow-subs-bot

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/bleschunov/yellowsubs/: PingPongBot.java  YellowSubsApplication.java
src/main/java/com/bleschunov/yellowsubs/configuration/: DiscordConfiguration.java
src/main/java/com/bleschunov/yellowsubs/controller/: AppUserController.java  EventController.java  TicketController.java
src/main/java/com/bleschunov/yellowsubs/dto/: AppUserDto.java  EventDto.java  TicketDto.java
src/main/java/com/bleschunov/yellowsubs/exception/: BusinessException.java  EntityNotFoundException.java  EntityNotUniqueException.java  GlobalExceptionHandler.java
src/main/java/com/bleschunov/yellowsubs/mapper/: AppUserMapper.java  EventMapper.java  TicketMapper.java
src/main/java/com/bleschunov/yellowsubs/model/: Answer.java  AppDate.java  AppUser.java  Event.java  Role.java  Ticket.java
src/main/java/com/bleschunov/yellowsubs/repository/: AppUserRepository.java  EventRepository.java  TicketRepository.java
src/main/java/com/bleschunov/yellowsubs/service/: AppUserService.java  DiscordService.java  EventService.java  TicketService.java
src/main/resources/: application.yaml  event.json  ticket.json
